{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/auth" }]
      },
      "user": {
        "ClusterId": "user",
        "Match": { "Path": "/users/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/users" }]
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5002/" }
        }
      },
      "user": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5001/" }
        }
      }
    }
  }
}
